.card-container {
	display: grid;
	grid-template-columns: rem(350) rem(350) rem(350);
	grid-template-rows: auto auto auto; 
	justify-content: center;
	column-gap: rem(10);
	row-gap: rem(40);
	text-align: center;

	.card {
		width: rem(320);
		padding: rem(20);
		border-radius: var(--main-radius);
		border: solid thin lighten($button-dark-color, 90%);
		background-color: var(--white);
		position: relative;
		overflow: hidden;

  
		img {
		width: 100%;
		height: rem(200);
		object-fit: cover;
		object-position: center;
		}
	
		h1 {
		font-weight: 600;
		font-size: rem(20);
		line-height: 1;
		margin: rem(20) 0 rem(10);
		}
	
		p {
		font-size: rem(16);
		line-height: 1.5;
		font-weight: 400;
		margin: rem(10) 0;
		}

		a{
			display: block;
			margin-top: rem(30);
			text-align: center;
		}
	
		&-full {
			img {
				height: 100%;
			}
			*:not(img) {
				position: relative;
				z-index: 1;
			}
			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(
				to top,
				$button-light-color 0%,
				transparentize($button-light-color, 1) 100%
				);
			}
		}
  	}
}
  