.card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);  // Définit 3 colonnes égales par rangée
	gap: pxToRem(20);  // Espace entre les cartes
  }
  
  .card {
	width: pxToRem(320);
	padding: pxToRem(20);
	border-radius: var(--main-radius);
	border: solid thin lighten($button-dark-color, 90%);
	position: relative;
	overflow: hidden;

  
	img {
	  width: 100%;
	  height: pxToRem(200);
	  object-fit: cover;
	  object-position: center;
	}
  
	h1 {
	  font-weight: 600;
	  font-size: pxToRem(20);
	  line-height: 1;
	  margin: pxToRem(20) 0 pxToRem(10) pxToRem(5);
	}
  
	p {
	  font-size: pxToRem(16);
	  line-height: 1.5;
	  font-weight: 400;
	  margin: pxToRem(10) 0 0 pxToRem(5);
	}
	
	a{
		text-align: center;
		padding-top: pxToRem(20);
	}
  
	&-full {
	  img {
		height: 100%;
	  }
	  *:not(img) {
		position: relative;
		z-index: 1;
	  }
	  &::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
		  to top,
		  $button-light-color 0%,
		  transparentize($button-light-color, 1) 100%
		);
	  }
	}
  }
  